# cinemaworld-back-end

./: .gitignore  .gitlab-ci.yml  build.gradle  gitlab-ci.yml
Documentation/: C4 architecture.docx  Individual project plan (1).docx  Individual project plan.docx  Research document.docx
IndividualProject/: .gitlab-ci.yml  application.properties  build.gradle  settings.gradle
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
JavaDoc/com/example/individualproject/: IndividualProjectApplication.html  package-summary.html  package-tree.html
JavaDoc/com/example/individualproject/Controller/: MoviesController.html  package-summary.html  package-tree.html
JavaDoc/com/example/individualproject/DALInterfaces/: IMovieDAL.html  package-summary.html  package-tree.html
JavaDoc/com/example/individualproject/Model/: Movie.html  package-summary.html  package-tree.html
JavaDoc/com/example/individualproject/Repository/: JDBCRepository.html  MovieDalJDBC.html  package-summary.html  package-tree.html
JavaDoc/com/example/individualproject/Service/: MovieService.html  package-summary.html  package-tree.html
JavaDoc/com/example/individualproject/ServiceInterface/: IMovie.html  IMovieService.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
src/main/java/com/example/individualproject/: IndividualProjectApplication.java
src/main/java/com/example/individualproject/Config/: AuthenticationConfigConstants.java  SecurityConfiguration.java  WebConfiguration.java  WebSocketConfig.java  WebSocketSecurityInterceptor.java
src/main/java/com/example/individualproject/Controller/: AdminController.java  AuthController.java  BroadcastController.java  MoviesController.java  NotificationController.java  ReservationController.java  TheatreController.java  UserController.java
src/main/java/com/example/individualproject/DALInterfaces/: IMovieDAL.java  IReservationDAL.java  ITheatreDAL.java  IUserDAL.java
src/main/java/com/example/individualproject/Filter/: CORSFilter.java
src/main/java/com/example/individualproject/Model/: Account.java  Message.java  Movie.java  Notification.java  Reservation.java  Theatre.java  UserAccount.java
src/main/java/com/example/individualproject/Repository/: MovieDalJDBC.java  ReservationDalJDBC.java  TheatreDalJDBC.java  UserDalJDBC.java
src/main/java/com/example/individualproject/Service/: AuthenticationUserDetailService.java  MovieService.java  ReservationService.java  TheatreService.java  UserService.java
src/main/java/com/example/individualproject/ServiceInterface/: IMovie.java  IMovieService.java  IReservation.java  IReservationService.java  ITheatre.java  ITheatreService.java  IUser.java  IUserService.java
src/main/java/com/example/individualproject/controller/: MoviesController.java
src/test/java/com/example/individualproject/AdminTests/: AdminControllerTests.java
src/test/java/com/example/individualproject/MovieTests/: MovieControllerTests.java  MovieServiceUnitTests.java
src/test/java/com/example/individualproject/ReservationTests/: ReservationControllerTests.java  ReservationServiceUnitTests.java
src/test/java/com/example/individualproject/TheatreTests/: TheatreControllerTests.java  TheatreServiceUnitTests.java
(+28 files in other folders)
